# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.4.0
	maven_group = de.leximon
	archives_base_name = spelunker

# Dependencies
	fabric_version=0.55.1+1.19
	modmenu_version=3.1.0
	minecraft_major_version=1.18
