# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.5.2
	maven_group = de.leximon
	archives_base_name = spelunker

# Dependencies
	fabric_version=0.70.0+1.19.3
	modmenu_version=5.0.2
	minecraft_major_version=1.18
