# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.4.0
	maven_group = de.leximon
	archives_base_name = spelunker

# Dependencies
	fabric_version=0.50.0+1.18.2
	modmenu_version=3.1.0
	minecraft_major_version=1.18
	iris_version=1.18.x-v1.2.0
	sodium_version=mc1.18.1-0.4.0-alpha6
